info face="SansSerif.plain" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=98 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sansserif2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=495  y=276  width=16   height=64   xoffset=5    yoffset=18   xadvance=25   page=0    chnl=0 
char id=34      x=255  y=455  width=30   height=29   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=35      x=181  y=340  width=51   height=64   xoffset=-4   yoffset=18   xadvance=43   page=0    chnl=0 
char id=36      x=289  y=0    width=45   height=75   xoffset=-1   yoffset=15   xadvance=43   page=0    chnl=0 
char id=37      x=157  y=81   width=68   height=66   xoffset=0    yoffset=17   xadvance=68   page=0    chnl=0 
char id=38      x=225  y=81   width=54   height=66   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=39      x=482  y=404  width=16   height=29   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=40      x=186  y=0    width=27   height=79   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=41      x=213  y=0    width=28   height=79   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=42      x=221  y=455  width=34   height=32   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=43      x=0    y=455  width=46   height=46   xoffset=0    yoffset=28   xadvance=45   page=0    chnl=0 
char id=44      x=285  y=455  width=16   height=27   xoffset=3    yoffset=66   xadvance=21   page=0    chnl=0 
char id=45      x=387  y=455  width=30   height=16   xoffset=-2   yoffset=49   xadvance=26   page=0    chnl=0 
char id=46      x=371  y=455  width=16   height=16   xoffset=3    yoffset=66   xadvance=21   page=0    chnl=0 
char id=47      x=119  y=340  width=31   height=64   xoffset=-4   yoffset=18   xadvance=21   page=0    chnl=0 
char id=48      x=310  y=147  width=44   height=65   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=49      x=0    y=340  width=29   height=64   xoffset=4    yoffset=18   xadvance=43   page=0    chnl=0 
char id=50      x=29   y=340  width=46   height=64   xoffset=-2   yoffset=18   xadvance=43   page=0    chnl=0 
char id=51      x=132  y=147  width=44   height=65   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=52      x=260  y=340  width=47   height=63   xoffset=-3   yoffset=19   xadvance=43   page=0    chnl=0 
char id=53      x=75   y=340  width=44   height=64   xoffset=0    yoffset=19   xadvance=43   page=0    chnl=0 
char id=54      x=176  y=147  width=46   height=65   xoffset=-2   yoffset=18   xadvance=43   page=0    chnl=0 
char id=55      x=307  y=340  width=45   height=63   xoffset=-1   yoffset=19   xadvance=43   page=0    chnl=0 
char id=56      x=222  y=147  width=44   height=65   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=57      x=266  y=147  width=44   height=65   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=58      x=466  y=404  width=16   height=49   xoffset=3    yoffset=33   xadvance=21   page=0    chnl=0 
char id=59      x=352  y=340  width=16   height=60   xoffset=3    yoffset=33   xadvance=21   page=0    chnl=0 
char id=60      x=46   y=455  width=45   height=45   xoffset=0    yoffset=28   xadvance=45   page=0    chnl=0 
char id=61      x=176  y=455  width=45   height=32   xoffset=0    yoffset=34   xadvance=45   page=0    chnl=0 
char id=62      x=91   y=455  width=45   height=45   xoffset=0    yoffset=28   xadvance=45   page=0    chnl=0 
char id=63      x=354  y=147  width=46   height=65   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=64      x=79   y=0    width=79   height=81   xoffset=0    yoffset=17   xadvance=78   page=0    chnl=0 
char id=65      x=400  y=147  width=61   height=64   xoffset=-5   yoffset=18   xadvance=51   page=0    chnl=0 
char id=66      x=461  y=147  width=50   height=64   xoffset=2    yoffset=18   xadvance=51   page=0    chnl=0 
char id=67      x=394  y=0    width=56   height=66   xoffset=0    yoffset=17   xadvance=56   page=0    chnl=0 
char id=68      x=0    y=212  width=55   height=64   xoffset=2    yoffset=18   xadvance=56   page=0    chnl=0 
char id=69      x=55   y=212  width=50   height=64   xoffset=2    yoffset=18   xadvance=51   page=0    chnl=0 
char id=70      x=105  y=212  width=46   height=64   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=71      x=450  y=0    width=60   height=66   xoffset=0    yoffset=17   xadvance=60   page=0    chnl=0 
char id=72      x=151  y=212  width=53   height=64   xoffset=2    yoffset=18   xadvance=56   page=0    chnl=0 
char id=73      x=494  y=81   width=16   height=64   xoffset=3    yoffset=18   xadvance=21   page=0    chnl=0 
char id=74      x=279  y=81   width=40   height=65   xoffset=-2   yoffset=18   xadvance=39   page=0    chnl=0 
char id=75      x=204  y=212  width=54   height=64   xoffset=2    yoffset=18   xadvance=51   page=0    chnl=0 
char id=76      x=258  y=212  width=44   height=64   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=77      x=302  y=212  width=60   height=64   xoffset=2    yoffset=18   xadvance=63   page=0    chnl=0 
char id=78      x=362  y=212  width=53   height=64   xoffset=2    yoffset=18   xadvance=56   page=0    chnl=0 
char id=79      x=0    y=81   width=61   height=66   xoffset=0    yoffset=17   xadvance=60   page=0    chnl=0 
char id=80      x=415  y=212  width=50   height=64   xoffset=2    yoffset=18   xadvance=51   page=0    chnl=0 
char id=81      x=334  y=0    width=60   height=70   xoffset=0    yoffset=17   xadvance=60   page=0    chnl=0 
char id=82      x=0    y=276  width=56   height=64   xoffset=2    yoffset=18   xadvance=56   page=0    chnl=0 
char id=83      x=61   y=81   width=52   height=66   xoffset=0    yoffset=17   xadvance=51   page=0    chnl=0 
char id=84      x=56   y=276  width=52   height=64   xoffset=-2   yoffset=18   xadvance=47   page=0    chnl=0 
char id=85      x=319  y=81   width=53   height=65   xoffset=2    yoffset=18   xadvance=56   page=0    chnl=0 
char id=86      x=108  y=276  width=61   height=64   xoffset=-5   yoffset=18   xadvance=51   page=0    chnl=0 
char id=87      x=169  y=276  width=83   height=64   xoffset=-3   yoffset=18   xadvance=77   page=0    chnl=0 
char id=88      x=252  y=276  width=59   height=64   xoffset=-4   yoffset=18   xadvance=52   page=0    chnl=0 
char id=89      x=311  y=276  width=58   height=64   xoffset=-4   yoffset=18   xadvance=49   page=0    chnl=0 
char id=90      x=369  y=276  width=53   height=64   xoffset=-3   yoffset=18   xadvance=47   page=0    chnl=0 
char id=91      x=241  y=0    width=24   height=79   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=92      x=150  y=340  width=31   height=64   xoffset=-4   yoffset=18   xadvance=21   page=0    chnl=0 
char id=93      x=265  y=0    width=24   height=79   xoffset=-3   yoffset=18   xadvance=21   page=0    chnl=0 
char id=94      x=136  y=455  width=40   height=39   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0 
char id=95      x=417  y=455  width=55   height=16   xoffset=-5   yoffset=81   xadvance=43   page=0    chnl=0 
char id=96      x=349  y=455  width=22   height=20   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=97      x=368  y=340  width=45   height=51   xoffset=-1   yoffset=32   xadvance=43   page=0    chnl=0 
char id=98      x=372  y=81   width=44   height=65   xoffset=1    yoffset=18   xadvance=43   page=0    chnl=0 
char id=99      x=413  y=340  width=44   height=51   xoffset=-1   yoffset=32   xadvance=39   page=0    chnl=0 
char id=100     x=416  y=81   width=44   height=65   xoffset=-1   yoffset=18   xadvance=43   page=0    chnl=0 
char id=101     x=457  y=340  width=46   height=51   xoffset=-1   yoffset=32   xadvance=43   page=0    chnl=0 
char id=102     x=460  y=81   width=34   height=65   xoffset=-3   yoffset=17   xadvance=22   page=0    chnl=0 
char id=103     x=113  y=81   width=44   height=66   xoffset=-1   yoffset=32   xadvance=43   page=0    chnl=0 
char id=104     x=465  y=212  width=42   height=64   xoffset=1    yoffset=18   xadvance=43   page=0    chnl=0 
char id=105     x=422  y=276  width=16   height=64   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=106     x=158  y=0    width=28   height=80   xoffset=-8   yoffset=18   xadvance=17   page=0    chnl=0 
char id=107     x=438  y=276  width=41   height=64   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=108     x=479  y=276  width=16   height=64   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=109     x=88   y=404  width=64   height=50   xoffset=1    yoffset=32   xadvance=65   page=0    chnl=0 
char id=110     x=152  y=404  width=42   height=50   xoffset=1    yoffset=32   xadvance=43   page=0    chnl=0 
char id=111     x=0    y=404  width=46   height=51   xoffset=-1   yoffset=32   xadvance=43   page=0    chnl=0 
char id=112     x=0    y=147  width=44   height=65   xoffset=1    yoffset=32   xadvance=43   page=0    chnl=0 
char id=113     x=44   y=147  width=44   height=65   xoffset=-1   yoffset=32   xadvance=43   page=0    chnl=0 
char id=114     x=194  y=404  width=30   height=50   xoffset=1    yoffset=32   xadvance=26   page=0    chnl=0 
char id=115     x=46   y=404  width=42   height=51   xoffset=-1   yoffset=32   xadvance=39   page=0    chnl=0 
char id=116     x=232  y=340  width=28   height=63   xoffset=-3   yoffset=20   xadvance=21   page=0    chnl=0 
char id=117     x=224  y=404  width=42   height=50   xoffset=1    yoffset=33   xadvance=43   page=0    chnl=0 
char id=118     x=266  y=404  width=45   height=49   xoffset=-3   yoffset=33   xadvance=39   page=0    chnl=0 
char id=119     x=311  y=404  width=65   height=49   xoffset=-5   yoffset=33   xadvance=55   page=0    chnl=0 
char id=120     x=376  y=404  width=46   height=49   xoffset=-4   yoffset=33   xadvance=37   page=0    chnl=0 
char id=121     x=88   y=147  width=44   height=65   xoffset=-3   yoffset=33   xadvance=37   page=0    chnl=0 
char id=122     x=422  y=404  width=44   height=49   xoffset=-3   yoffset=33   xadvance=38   page=0    chnl=0 
char id=123     x=0    y=0    width=32   height=81   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0 
char id=124     x=64   y=0    width=15   height=81   xoffset=3    yoffset=18   xadvance=20   page=0    chnl=0 
char id=125     x=32   y=0    width=32   height=81   xoffset=-3   yoffset=17   xadvance=26   page=0    chnl=0 
char id=126     x=301  y=455  width=48   height=23   xoffset=-1   yoffset=40   xadvance=45   page=0    chnl=0 
